.city-attractions-list {
    list-style-type: none;
    text-transform: uppercase;
}

.city-attractions-list__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.city-attractions-list__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
}