.main-greetings {
  text-transform: uppercase;
}

.main-greetings__headline {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.main-greetings__descrition {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
}