.main-footer {
  text-transform: uppercase;
}

.main-footer__hashtag {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
}

.main-footer__academy-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

