.main-advantages-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.main-advantages-list__item {
  background-color: #EEEEEE;
  text-transform: uppercase;
}

.main-advantages-list__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.main-advantages-list__number {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #333333;
}

.main-advantages-list__description {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #333333;
}