.major-advantages {
  color: #FFFFFF;
  text-transform: uppercase;
}

.major-advantages__wrapper {
  background-color: #81B3D2;
}

.major-advantages__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.major-advantages__number {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.major-davantages__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}
