.search {
  background-color: #FFFFFF;
  text-transform: uppercase;
}

.search__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
}

.search__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px; 
  color: #333333;
}

.seacrh__link {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #FFFFFF;
  background-color: #81B3D2;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
}
