body {
    font-family: "PT Sans";
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("/source/fonts/PTsans/PT-Sans_Regular.woff2") format "woff2";
  font-display: swap;
  }

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("/source/fonts/ptsansbold.woff2") format "woff2";
  font-display: swap;
  }
  
@import "./blocks/main-header.less";

@import "./blocks/main-nav.less";

@import "./blocks/site-list.less";

@import "./blocks/main-greetings.less";

@import "./blocks/major-advantages.less";

@import "./blocks/main-advantages-list.less";

@import "./blocks/city-attractions-list.less";

@import "./blocks/search.less";

@import "./blocks/map.less";

@import "./blocks/main-footer.less";

@import "./blocks/main-footer-social-list.less";




